<!DOCTYPE html>
<head>
    <style> 
   
    h3{ font-size: xx-large;


    }

    p{ font-size: x-large;
        line-height: 1.6;
        margin-bottom: 16px;


    }
        em{ color: rgb(196, 203, 247); font-size: large;
        font-size: xx-large;
        background-color: black;
        padding-top: 0.5ch;
        padding-left: 0.5ch;
        padding-bottom: 0.5ch;
        padding-right: 0.5ch;
        border-radius: 20px;

        }
        h2{ color: rgb(13, 51, 74);
         }
        h3{color: rgb(10, 6, 62);}
        .aboutus{ font-weight: lighter
            ; color: rgb(36, 25, 74);


        }
    </style>

</head>

<body style="background-color: rgb(186, 234, 239);">
    <h1> <em> Glucogrid</em>
</h1>
<h2> What exactly is Glucogrid?

</h2>
<p> Glucogrid was primarily made for researching diabetes and spreading awareness about it. However,it's more than that:it aims to make people with diabetes feel less alone in their diabetes journey. We will be posting an article weekly, keeping everyone up to date about the most relevant diabetes information.

</p>

<h3>
About us 
<p class="aboutus">
Glucogrid was co-founded by Noor Shahid and Amenah Aamer, two highschool students having a passion for health tech and diabetes awareness.<br><br>
 We created this platform to raise awareness about diabetes, share the latest research and provide support to those navigating the challenges of diabetes.<br><br>
  
One of us leads the technical development of the site — handling all design, coding, and deployment using HTML, CSS, and JavaScript — and also contributes regularly by researching and writing articles focused on diabetes tech, innovation, and accessibility. 
The other co-founder focuses on outreach, research, and curating meaningful content that connects with people affected by diabetes.

At Glucogrid, we believe that no one should feel isolated in their health journey.
 Our mission is to inform, empower, and create a digital space where knowledge meets care.



</p>
</h3>


</body>
</html>

